# mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ice?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=20140626lym

mybatis.type-aliases-package=com.example.demo.dao
mybatis.mapper-locations=classpath:**/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

server.port=8021
