# mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ice?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Herobrine_1010

mybatis.type-aliases-package=com.example.demo.dao
mybatis.mapper-locations=classpath:**/mapper/*.xml
